排列组合
itertools.permutations(l: list, k: int) -> permutation object
# 返回以list内元素为元素，长度为n的所有排列可能
# itertools.permutations(l = [1,2,3], k = 2) -> [1,2],[1,3],[2,1],[2,3],[3,1],[3,2]
与之相对应的
itertools.combinations(l: list, k: int)
# 返回以list内元素为元素，长度为n的所有组合可能
# itertools.permutations(l = [1,2,3], k = 2) -> [1,2],[1,3],[2,3]

洗牌shuffle
random.shuffle(l: list) -> void
# 将list里的元素进行就地随机排列，改变原始list
random.sample(l: list, k: int) -> list
# 从list里采样k个元素，作为列表返回，不改变原始list

随机数
uniform(x: int, y: int) -> float n
# x <= n < y
